NguyenTanTrungWPF/ViewPage/AdminPage.xaml

<Page x:Name="pgAdmin" x:Class="NguyenTanTrungWPF.ViewPage.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NguyenTanTrungWPF.ViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Canvas Margin ="15" Background="AliceBlue">
            <Label x:Name="lbTitle" Content="Manage staff" Canvas.Left="316" Canvas.Top="10" FontFamily="Tempus Sans ITC" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <GroupBox Height="140" Header="Information of staff" Width="755" Canvas.Top="56">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="327"/>
                        <ColumnDefinition Width="327"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Staff ID" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtStaffID" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Full name" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtFullName" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Email" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtEmail" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Password" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <PasswordBox x:Name="txtPassword" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Role" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <ComboBox x:Name="cbRole" Width="200" Padding="0 4 0 4" VerticalAlignment="Center" SelectedIndex="0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Height="65" Header="Tools" Width="755" HorizontalAlignment="Center" Canvas.Top="201" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnCreate" Content="Create" Margin="20 4 20 4" Width="80" Click="btnCreate_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Margin="20 4 20 4" Width="80" Click="btnUpdate_Click"/>
                    <Button x:Name="btnSave" Content="Save" Margin="20 4 20 4" Width="80" Click="btnSave_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Margin="20 4 20 4" Width="80" Click="btnDelete_Click"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSearch" Content="Search" Margin="20 10 10 10" Width="80" Click="btnSearch_Click"/>
                        <TextBox x:Name="txtSearch" Width="120" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="330" Header="Views" Width="755" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView x:Name="lvStaff" SelectionChanged="lvStaff_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="90" Header="Staff ID" DisplayMemberBinding="{Binding StaffId}"/>
                            <GridViewColumn Width="200" Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
                            <GridViewColumn Width="350" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Width="90" Header="Role" DisplayMemberBinding="{Binding Role}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Canvas>


    </Grid>
</Page>
