NguyenTanTrungWPF/ViewPage/CustomerPage.xaml

<Page x:Class="NguyenTanTrungWPF.ViewPage.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NguyenTanTrungWPF.ViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Canvas Margin ="15" Background="AliceBlue">
            <Label x:Name="lbTitle" Content="Customer page" Canvas.Left="305" Canvas.Top="10" FontFamily="Tempus Sans ITC" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <GroupBox Height="180" Header="Information of customer" Width="755" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="327"/>
                        <ColumnDefinition Width="327"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Customer ID:" Padding="8 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtCustomerID" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Customer Name:" Padding="8 10" Width="122" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtCustomerName" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Mobile:" Padding="25 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtMobile" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Customer Email:" Padding="8 10" Width="122" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtEmail" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Identify Card:" Padding="8 10" Width="106"/>
                        <TextBox x:Name="txtCard" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Password:" Padding="8 10" Width="122" Margin="6 0 0 0"/>
                        <PasswordBox x:Name="txtPassword" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Licence Number:" Padding="8 10" Width="122" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtLNumber" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Licence Date:" Padding="8 10" Width="106"/>
                        <DatePicker x:Name="txtDate" IsEnabled="False" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Height="65" Header="Tools" Width="755" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnUpdate" Content="Update" Margin="20 4 20 4" Width="80" Click="btnUpdate_Click"/>
                    <Button x:Name="btnSave" Content="Save" Margin="20 4 20 4" Width="80" Click="btnSave_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="290" Header="Views" Width="755" Canvas.Top="311" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView x:Name="lvCarRental">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Car ID" DisplayMemberBinding="{Binding CarId}"/>
                            <GridViewColumn Width="260" Header="Pick up date" DisplayMemberBinding="{Binding PickupDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Width="260" Header="Return date" DisplayMemberBinding="{Binding ReturnDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Width="100" Header="Rent price" DisplayMemberBinding="{Binding RentPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            
        </Canvas>
    </Grid>
</Page>
