NguyenTanTrungWPF/PopUp/CarRentingPopUp.xaml

<Window x:Class="NguyenTanTrungWPF.PopUp.CarRentingPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenTanTrungWPF.PopUp"
        mc:Ignorable="d"
        Title="Customer PopUp" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Canvas Margin ="15" Background="AliceBlue">
            <GroupBox Height="240" Header="Renting car" Width="355">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Car" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <TextBlock x:Name="txtCarName" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Customer" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <ComboBox x:Name="cbCustomer" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Pick up date" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <DatePicker x:Name="txtPUDate" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Return date" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <DatePicker x:Name="txtReturnDate" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Rent price" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <TextBlock x:Name="txtPrice" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Content="Save" Name="btnSave" Canvas.Left="140" Canvas.Top="250" Padding="5" Width="80" Click="btnSave_Click"/>
        </Canvas>

    </Grid>
</Window>
