NguyenTanTrungWPF/PopUp/CarReportPopup.xaml

<Window x:Class="NguyenTanTrungWPF.PopUp.CarReportPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenTanTrungWPF.PopUp"
        mc:Ignorable="d"
        
        Title="Car Report Popup" Height="640" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Canvas Margin ="15" Background="AliceBlue">
            <Label x:Name="lbTitle" Content="Report page" Canvas.Left="305" Canvas.Top="10" FontFamily="Tempus Sans ITC" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <GroupBox Height="150" Header="Select date" Width="755" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Start date:" Padding="8 10" Width="106"/>
                        <DatePicker x:Name="txtStartDate" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="End date:" Padding="8 10" Width="106"/>
                        <DatePicker x:Name="txtEndDate" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="btnGo" Content="Go" Margin="20 4 20 4" Width="80" Grid.Row="2" Click="btnGo_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Height="65" Header="Rental" Width="755" HorizontalAlignment="Center" Canvas.Top="230" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="327"/>
                        <ColumnDefinition Width="327"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Total rent" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtTotalRent" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Total Price" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtTotalPrice" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
            </GroupBox>
            <GroupBox Height="290" Header="Views" Width="755" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView x:Name="lvCarRental">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Customer ID" DisplayMemberBinding="{Binding CustomerId}"/>
                            <GridViewColumn Width="80" Header="Car ID" DisplayMemberBinding="{Binding CarId}"/>
                            <GridViewColumn Width="220" Header="Pick up date" DisplayMemberBinding="{Binding PickupDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Width="220" Header="Return date" DisplayMemberBinding="{Binding ReturnDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Width="100" Header="Rent price" DisplayMemberBinding="{Binding RentPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            
        </Canvas>
    </Grid>
</Window>
