NguyenTanTrungWPF/PopUp/CustomerPopUp.xaml

<Window x:Class="NguyenTanTrungWPF.PopUp.CustomerPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenTanTrungWPF.PopUp"
        mc:Ignorable="d"
        Title="Customer PopUp" Height="510" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Canvas Margin ="15" Background="AliceBlue">
            <GroupBox Height="400" Header="Information of customer" Width="355">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Customer ID" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtID" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Name" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtName" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Mobile" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtMobile" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Email" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtEmail" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Password" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <PasswordBox x:Name="txtPass" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="Confirm" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <PasswordBox x:Name="txtConfirm" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Label Content="Identify card" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtCard" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Label Content="Licence Number" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtLNumber" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <Label Content="Licence Date" Padding="0 10" Width="110" Margin="6 0 0 0"/>
                        <DatePicker x:Name="txtLDate" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Button Content="Save" Name="btnSave" Canvas.Left="140" Canvas.Top="410" Padding="5" Width="80" Click="btnSave_Click"/>
        </Canvas>
    </Grid>
</Window>
