NguyenTanTrungWPF/PopUp/StaffPopUp.xaml

<Window x:Class="NguyenTanTrungWPF.PopUp.StaffPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenTanTrungWPF.PopUp"
        mc:Ignorable="d"
        Title="StaffPopUp" Height="390" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"> 
    <Grid>
        <Canvas Margin ="15" Background="AliceBlue">
            <GroupBox Height="280" Header="Information of staff" Width="355" Canvas.Top="5">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Staff ID" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtStaffID" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Full name" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtFullName" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Email" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtEmail" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Password" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <PasswordBox x:Name="txtPassword" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Confirm Pass" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <PasswordBox x:Name="txtComfirmPassword" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Role" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <ComboBox x:Name="cbRole" Width="200" Padding="0 4 0 4" VerticalAlignment="Center" SelectedIndex="0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Content="Save" Name="btnSave" Canvas.Left="140" Canvas.Top="290" Padding="5" Width="80" Click="btnSave_Click"/>

        </Canvas>
        
    </Grid>
</Window>
