NguyenTanTrungWPF/ManageCarWindow.xaml

<Window x:Class="NguyenTanTrungWPF.ManageCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenTanTrungWPF"
        mc:Ignorable="d"
        Title="Manage Car" Height="720" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Canvas Margin ="15" Background="AliceBlue">
            <Label x:Name="lbTitle" Content="Car manage" Canvas.Left="316" Canvas.Top="10" FontFamily="Tempus Sans ITC" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <GroupBox Height="220" Header="Information of car" Width="755" Canvas.Top="56">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="327"/>
                        <ColumnDefinition Width="327"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Car ID" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtID" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Car name" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtName" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Car model Year" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtCMYear" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Color" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtColor" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Capacity" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtCapacity" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Description" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtDesc" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Import date" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <DatePicker x:Name="txtImportDate" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Rent price" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtPrice" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Status" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <TextBox x:Name="txtStatus" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Producer" Padding="0 10" Width="100" Margin="6 0 0 0"/>
                        <ComboBox x:Name="cbProducerID" Width="200" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Height="65" Header="Tools" Width="755" HorizontalAlignment="Center" Canvas.Top="281" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnCreate" Content="Create" Margin="20 4 10 4" Width="70" Click="btnCreate_Click" />
                    <Button x:Name="btnUpdate" Content="Update" Margin="20 4 10 4" Width="70" Click="btnUpdate_Click" />
                    <Button x:Name="btnSave" Content="Save" Margin="20 4 10 4" Width="70" Click="btnSave_Click" />
                    <Button x:Name="btnDelete" Content="Delete" Margin="20 4 10 4" Width="70" Click="btnDelete_Click" />
                    <Button x:Name="btnCreateRenting" Content="Rental" Margin="20 4 10 4" Width="70" Click="btnCreateRenting_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSearch" Content="Search" Margin="20 10 10 10" Width="70" Click="btnSearch_Click"/>
                        <TextBox x:Name="txtSearch" Width="120" Padding="0 4 0 4" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="290" Header="Car Information" Width="755" Canvas.Top="351" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView x:Name="lvCar" SelectionChanged="lvCar_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="85" Header="Car ID" DisplayMemberBinding="{Binding CarId}"/>
                            <GridViewColumn Width="260" Header="Car Name" DisplayMemberBinding="{Binding CarName}"/>
                            <GridViewColumn Width="130" Header="Car model year" DisplayMemberBinding="{Binding CarModelYear}"/>
                            <GridViewColumn Width="80" Header="Color" DisplayMemberBinding="{Binding Color}"/>
                            <GridViewColumn Width="100" Header="Capacity" DisplayMemberBinding="{Binding Capacity}"/>
                            <GridViewColumn Width="250" Header="Desc" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Width="100" Header="Import date" DisplayMemberBinding="{Binding ImportDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Width="100" Header="Rent Price" DisplayMemberBinding="{Binding RentPrice}"/>
                            <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Width="100" Header="ProducerID" DisplayMemberBinding="{Binding ProducerId}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
